{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"]
}
